{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=localhost;initial catalog=LoanIdentity;user id=sa;password=1qaz2wsx#;",
    "LoanConnString": "data source=localhost;initial catalog=LoanSample;user id=sa;password=1qaz2wsx#;"
  },
  "AuthServer": {
    "Authority": "https://localhost:5100",
    "ApiName": "Identity",
    "ClientId": "loan_api",
    "ClientSecret": "1q2w3e*"
  },
  "RemoteServices": {
    "Customer": {
      "BaseUrl": "http://localhost:6000/"
    }
  }
}